//
// Copyright (c) ZeroC, Inc. All rights reserved.
//
//
// Ice version 3.7.2
//
// <auto-generated>
//
// Generated from file `IA.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package utils;

/** @hidden */
public class _OrganizadorRutasPrxI extends com.zeroc.Ice._ObjectPrxI implements OrganizadorRutasPrx
{
    /** @hidden */
    public static final long serialVersionUID = 0L;
}
